.card-diptic
  display: table
  border-top: 1px solid $borderColor
  border-bottom: 1px solid $borderColor

  +responsive-stack

  &__box
    display: table-cell
    vertical-align: middle

    padding: 2rem 1rem

    +media(">tablet")
      padding: 2rem 1rem 2rem 2rem

    &:nth-child(2)
      +media(">tablet")
        border-left: 1px solid $borderColor
        padding: 2rem 2rem 2rem 1rem

  &__heading
    text-align: center

  &__media
    background-color: $green
    height: 150px
    overflow: hidden
    margin-bottom: 2rem

  &__text
    text-align: center
    margin-bottom: 2rem

  ul
    list-style: none
    text-align: center

    li
      display: inline-block
      padding: 1rem
      width: 47%


  &__link
    color: $site-text-color-link
    display: inline-block
    font-family: $serif
    padding: 0 .4rem
    &:hover
      color: $site-text-color-link-hover


// Card Bio - These are found on the Leadership page
.card-bio
  padding-bottom: 2rem

  +media("<=tablet")
    border-bottom: 1px solid $cloud
    margin-bottom: 2rem

  &__media

    +media("<=tablet")
      margin-bottom: 1rem
      text-align: center

    img
      +media("<=tablet")
        display: inline-block
        width: 33%

  &__box
    padding-left: 2rem
    padding-top: 0
    vertical-align: top

    +media("<=tablet")
      padding: 0

  &__heading
    //Mixin can be found in typography
    +standard-heading()

  &__subtitle
    color: $graphite

  &__text

    +media("<=tablet")
      text-align: left

    * + *
      margin-top: 1rem


// Card article - These are found on the News and Insights page
.card-article


  &__box
    box-shadow: 0 1px 0 $green
    +vert-padding(1,1)

    * + *
      margin-top: 1rem

  h2
    +standard-heading() //Mixin can be found in typography

  small
    color: $graphite
    font-size: .75rem

  p


.card-triptic
  display: table
  border-top: 1px solid $borderColor
  border-bottom: 1px solid $borderColor

  &__box
    padding: 2rem
    vertical-align: top

    &:nth-child(2)
      +media(">tablet")
        border-left: 1px solid $borderColor
        //padding: 2rem 1rem 2rem 1rem

    &:nth-child(3)
      +media(">tablet")
        border-left: 1px solid $borderColor
        //padding: 2rem 2rem 2rem 1rem

  &__media
    //background-color: $green
    height: 150px
    overflow: hidden
    margin-bottom: 2rem

    img

  &__heading-link
    +small-heading()
    color: $site-text-color-link
    display: inline-block
    text-align: center

    &:hover
      color: $site-text-color-link-hover

  &__text
    text-align: center
