// Site color palette
$green: #007c59
$slate: #edeeeb

// 50 shades of gray
$white: #fff
$steam: #f8f8f8
$cloud: #e5e6e7
$graphite: #ccc
$stone: #7f7e7e
$lead: #6e6b6c
$charcoal: #333
$black: #000

// Navigation colors
// $nav-link:
// $nav-link-current-page:
// $nav-link-hover:

//Border Color
$borderColor: $graphite

// Site base text colors
$site-text-color: $charcoal
// $site-text-color-link:
// $site-text-color-link-hover:

// Buttons
// $button-color:
// $button-bg:
// $button-hover-color:
// $button-hover-bg:

// Footer colors
$footer-text: #455652
$footer-text-link: $footer-text
$footer-text-link-hover: $green

// Social colors
// $social-icon-color:
// $social-icon-bg-color:
// $social-icon-color-hover:
