*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::after, &::before
    box-sizing: border-box

body
  background-color: $slate
  padding: 0

a
  text-decoration: none
  color:$green
  &:hover
    color:$nightgreen
    text-decoration: underline

//Reset flexbox settings when responding below desktop
=responsive-stack
  +media("<=tablet")
    flex-flow: column
