// The tables start to look fugly at around 700px, so let's start responding there
$table-break: "<=700px"

table
	margin: 0 0 1.5em
	width: 100%

tr
  border-bottom: 1px solid $cloud

  @include media($table-break)
    margin-top: 0 !important;

    &:first-child
      border-top: 1px solid $cloud

  &:nth-child(even)
    background-color: $steam

td
  vertical-align: top
  padding: 10px 5px

  @include media($table-break)
    margin-top: 0 !important;
    position: relative
    padding-left: 40%

    &:before
      position: absolute
      top: 6px
      left: 6px
      width: 40%
      padding-right: 10px
      white-space: nowrap
      font-weight: $semibold


    &:nth-of-type(1)
      &:before
        content: "City: "
    &:nth-of-type(2)
      &:before
        content: "Address: "
    &:nth-of-type(3)
      &:before
        content: "Phone: "

thead
  background-color: $cloud

  tr
    //Hide the thead information in an accessible way

    @include media($table-break)
      position: absolute
      top: -9999px
      left: -9999px

  th
    font-weight: $semibold
    text-align: left
    padding: 5px

table, thead, tbody, th, td, tr
  @include media($table-break)
    display: block
