//Footer
$footer-header-nav: Trebuchet MS


%menu
	list-style: none
	margin-left: 0
	margin-bottom: 0
	padding-left: 0
	ul
		list-style: none
		margin-left: 0
		margin-bottom: 0
		padding-left: 0


footer
	padding-bottom: 205px

	+media("<=tablet")
		padding: 0

.nav-footer
	padding: 30px 20px 20px
	text-align: center

	+media("<=tablet")
		display: none

	&__link
		font-size: 14px
	&__box
		padding: 0 10px
		vertical-align: top

	&__box-narrow
		padding: 0 10px
		vertical-align: top

	&__button
		border-width: 1px
		font-size: .9rem
		margin-bottom: 1rem
		padding: .5rem 1rem


	.footer-nav__major
		@extend %menu
		margin-top: 0
		> li
			font-family: $footer-header-nav
			font-size: 16px
		a
		  color: $charcoal
		  &:hover
			  color: $green

	// Sub-navigation, which hides on small sizes
	&__sub-links
		font-size: 14px
		display: none

		+media(">=tablet", ">=desktop")
			display: block

.footer-copyright
	border-top: 1px solid $cloud
	display: table
	padding: 2rem
	width: 100%

	&__logo
		width: 500px

		+media("<=tablet")

			.logo__stacked
				display: inline-block
				width: 250px


	&__box
		text-align: right

		+media(">=tablet", ">=desktop")
			text-align: right

		small, .nav-minor
			display: inline-block
			font-size: 14px

			+media(">=tablet", ">=desktop")
				font-size: 12px
		.nav-minor
			@extend %menu
			li
			  a
			    font-size: 14px

			    +media(">=tablet", ">=desktop")
			      font-size: 12px

.footer-disclaimer
	border: 1px solid $footer-text
	text-align: center
	padding: 20px
	margin: 50px auto 10px


	h6, p, ul
		font-size: 14px
		margin-bottom: 1rem

		+media(">=tablet", ">=desktop")
			font-size: 12px

	ul
		@extend %menu
		margin-top: 0

		li
			display: inline-block
			margin: 0 10px
			padding: .5rem
