input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="name"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"],
select,
textarea
	color: $site-text-color
	border: 1px solid $borderColor
	border-radius: 0
	padding: 15px
	display: block
	width: 100%


	&:focus
		//color:
	//	border-color:
		outline: none

label
  display: block

input[type="button"],
input[type="reset"],
input[type="submit"]
  // any default button styles that need to be different on forms go here
  display: block

.form-standard
  &__checkbox
    display: inline-block

  &__checkbox + label
    display: inline-block
