.nav-major
  display: none
  @include media(">desktop")
    display: flex
    justify-content: space-between
    list-style: none
    margin: 1rem 0

  li
    //flex: 1
    text-align: center
    position: relative

    a
      color: $charcoal
      font-family: $serif
      font-size: 1.1rem
      display: block
      padding: .5rem 0

      &:hover
        background-color: $white
        color: $green

    ul
      display: none
      width: 100%
      position: absolute
      list-style-type: none

    &:hover
      > ul
        background-color: $white
        display: block
