.nav-footer
	padding: 30px 20px 20px
	text-align: left

	+media("<=tablet")
		display: none

	&__heading
		font-family: $sans
		font-size: 1rem
		font-weight: $bold
		margin-bottom: 1rem

		a
			color: $charcoal
			&:hover
				color: $green

	&__link
		font-size: 14px

	&__box
		padding: 0 10px
		vertical-align: top

	&__box-narrow
		padding: 0 10px
		vertical-align: top

	&__button
		border-width: 1px
		color: $green
		font-size: .9rem
		margin-bottom: 1rem
		padding: .5rem 1rem
		width: 100%


	// Sub-navigation, which hides on small sizes
	&__sub-links
		font-size: 14px

		a
			color: $charcoal
			&:hover
				color: $green

		li:nth-child(1)
			font-family: $sans
			font-size: 1rem
			font-weight: $bold
			margin-bottom: .5rem
