//Used by Mean Menu JS to reference content, so we hide this otherwise
#mobile-menu
  display: none !important

//	MeanMenu 2.0.7

//	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

// hide the link until viewport size is reached
a.meanmenu-reveal
  display: none

// when under viewport size, .mean-container is added to body
.mean-container .mean-bar
  width: 100%
  padding: 4px 0
  min-height: 42px
  z-index: 999999
  position: absolute

.mean-container a.meanmenu-reveal
  width: 22px
  height: 22px
  padding: 13px 13px 11px 13px
  position: absolute
  top: 0
  right: 0
  cursor: pointer
  color: $green
  text-decoration: none
  font-size: 18px
  text-indent: -9999em
  line-height: 22px
  font-size: 1px
  display: block
  font-family: Arial, Helvetica, sans-serif
  font-weight: 700

.mean-container a.meanmenu-reveal span
  display: block
  background: $green
  height: 3px
  margin-top: 3px

.mean-container .mean-nav
  float: left
  width: 100%
  background: $white
  margin-top: 44px

  // top margin needs to change if height of header changes
  @include media(">=tablet")
    margin-top: 63px

.mean-container .mean-nav ul
  padding: 0
  margin: 0
  width: 100%
  list-style-type: none

.mean-container .mean-nav ul li
  position: relative
  float: left
  width: 100%

.mean-container .mean-nav ul li a
  display: block
  float: left
  width: 90%
  padding: 0.75em 5%
  //font-size: 0.85em
  margin: 0
  text-align: left
  color: $charcoal
  border-top: solid 1px $cloud
  //border-top: 1px solid rgba(255, 255, 255, 0.5)
  text-decoration: none
  font-family: $serif

  &:active
    color: $green

  &.mean-clicked
    //border: 1px solid red
    background: $green !important
    color: $white

.mean-container .mean-nav ul li li a
  width: 80%
  padding: 1em 10%
  border-top: solid 1px $cloud
  text-shadow: none !important
  visibility: visible

.mean-container .mean-nav ul li.mean-last a
  border-bottom: solid 1px $cloud
  margin-bottom: 0

.mean-container .mean-nav ul li li li a
  width: 70%
  padding: 1em 15%

.mean-container .mean-nav ul li li li li a
  width: 60%
  padding: 1em 20%

.mean-container .mean-nav ul li li li li li a
  width: 50%
  padding: 1em 25%

.mean-container .mean-nav ul li a:hover
  background: #252525
  background: rgba(255, 255, 255, 0.1)

.mean-container .mean-nav ul li a.mean-expand
  //margin-top: 1px
  width: 26px
  height: 28px
  padding: 10px !important
  text-align: center
  position: absolute
  right: 0
  top: 0
  z-index: 2
  font-weight: 700
  background: $mobile-nav-btn
  //border: 1px solid $green
  //border-left: 1px solid $green !important
  //border-bottom: 1px solid $green !important

.mean-container .mean-nav ul li a.mean-expand:hover
  background: $green
  color: $white

.mean-container .mean-push
  float: left
  width: 100%
  padding: 0
  margin: 0
  clear: both

.mean-nav .wrapper
  width: 100%
  padding: 0
  margin: 0

// Fix for box sizing on Foundation Framework etc.
.mean-container .mean-bar, .mean-container .mean-bar *
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

.mean-remove
  display: none !important
